<!DOCTYPE html>
<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="CSS/style.css">

        <title> My Website </title>
    </head>

    <body>
    <header>
    <div class="headerflexcontainer">
        <h1>Melissa Majewski</h1>
        <nav>  
        <ul>
        <li>About Me</li>
        <li>My Skills</li>
        <li>My Work</li>
        <li>Contact</li>
        </ul>  
        </nav>
        </div>

        <section class="myskillsflexcontainer">

        <div> <img src="Images/User Research.png"width=237 height="217">
        <h5>User Research</h5>
        <h6>User Interviews, User Testing,<br>Surveys, A/B Testing</h6>
        </div>

        <div> <img src="Images/u_i_design_2.png"width=220 height="217">
        <h5>User Interface Design</h5>
        <h6>Desktop, Mobile, Color Palettes, <br> Style Guides</h6>

        </div>

        <div> <img src="Images/Front-End Development.png"width=220 height="217">
        <h5>Front End Development</h5>
        <h6>CSS, HTML, Bootstrap, Github, <br> Javascript, JQuery</h6>

        </div>

        </section>

        <div class="footerflexcontainer">

        <h3>Contact</h3>

        <div class="footerbuttons">
        <img src="Images/button2.png" alt="Behance">
        <img src="Images/button3.png" alt="Email">
        </div>

        <h4>Copyright 2024. All rights Reserved.</h4>

        </div>
            

</body>
</html>